<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ | About Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        height: 10vh;
        padding: 20px 10%;
        background: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo {
        font-size: 48px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
      }

      .navbar a {
        font-size: 20px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 0.3s;
      }

      .navbar a:hover,
      .navbar a.active {
        color: #00abf0;
      }

      main,
      .main-1 {
        width: 100%;
        height: 75vh;
        display: inline-flex;
      }

      .content {
        margin: auto;
        width: 50%;
        height: 100%;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .content-img {
        margin: auto;
        width: 50%;
        height: 100%;
        /* background-color: rgb(55, 107, 119); */
        display: flex;
        align-items: center;
      }
      #img1,
      #img2 {
        /* margin: auto; */
        margin-left: 10%;
        width: 600px;
        height: 400px;
        border-radius: 20px;
      }
      #img2 {
        width: 700px;
        height: 500px;
        margin-left: 10%;
      }

      .content-text {
        margin-left: 20%;
        height: 80%;
        width: 80%;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content-text-2 {
        margin-left: -20%;
        height: 80%;
        width: 80%;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Quiz</a>
      <nav class="navbar">
        <a href="../html/home.html">Home</a>
        <a href="../html/categories.html">Categories</a>
        <a href="#" class="active">About</a>
        <a href="../html/profile.html">Profile</a>
      </nav>
    </header>
    <main>
      <div class="content">
        <div class="content-text">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            iusto obcaecati possimus dolorem cupiditate necessitatibus cumque
            illum distinctio nulla sapiente?.
          </p>
        </div>
      </div>
      <div class="content-img">
        <img
          src="../assets/image_processing20210909-17866-e9ctjt.gif"
          alt="Image1"
          id="img1"
        />
      </div>
    </main>
    <div class="main-1">
      <div class="content-img">
        <img src="../assets/developer.jpg" alt="Image1" id="img2" />
      </div>
      <div class="content">
        <div class="content-text-2" id="text2">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            iusto obcaecati possimus dolorem cupiditate necessitatibus cumque
            illum distinctio nulla sapiente?.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
